Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/PT4115 Breakout/PT4115 Breakout.gpi

 Date              : 11/7/2011 6:32:27 PM
 Plotfile          : E:/Documents/eagle/projects/PT4115 Breakout/PT4115 Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.1417inch x 0.0866inch     4
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      rectangle 0.0709inch x 0.0787inch     4
 D14      round     0.0700inch               6
 D15      rectangle 0.0472inch x 0.0197inch    10
 D16      rectangle 0.1496inch x 0.0512inch     2
 D17      rectangle 0.0866inch x 0.1417inch     2
 D18      rectangle 0.0630inch x 0.0709inch     2
 D19      rectangle 0.0787inch x 0.0709inch     2
 D20      rectangle 0.0197inch x 0.0472inch     5
 D21      rectangle 0.0512inch x 0.1496inch     1
 D22      draw      0.0050inch             206
 D23      rectangle 0.0787inch x 0.1575inch     6
 D24      rectangle 0.0571inch x 0.0157inch    14
 D25      square    0.0472inch              14
 D26      round     0.0740inch               5
 D27      rectangle 0.0591inch x 0.0630inch     3
 D28      round     0.0396inch               8
 D29      draw      0.0320inch              21
 D30      draw      0.0400inch              67
 D31      draw      0.0160inch              11
 D32      draw      0.0100inch              63
 D33      draw      0.0500inch               3
 D34      round     0.0945inch              29

